; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:example]
platform = https://github.com/kylefleming/platform-espressif8266.git#platformio-gdbstub-example
board = d1_mini
framework = arduino

build_flags = -g3

lib_deps = FastLED

debug_port = /dev/cu.SLAB_USBtoUART
